url=https://account.muvi.com/login
url1=https://www.muvi.com/
produrl=https://www.muvi.com/try-muvi-products/
title= Signup for 14-Days Ott Free Trial to launch your Video / Audio Streaming Platform - Muvi
emailid=sidhartha946@gmail.com
password=Sid@1234
signupname=sidhartha
comapnyname=muvi
phnno=8917427945
emailid1=muviaesidhartha051
password1=sidhartha@1995
domainname=muvi
mailurl=https://yopmail.com/en/wm
serverDomain =uplhmp7g.mailosaur.net
apikey=j8fLpqa5hMXglXBeQBg8WdVeg24a96hE
serverId=uplhmp7g
from=support@muvi.com


